/*
color1 - rgb(0, 0, 0): Background Window Color
color2 - rgb(25, 25, 28):
color3 - rgb(30, 31, 34):
color4 - rgb(35, 36, 40): Default color for all Widgets
color5 - rgb(43, 45, 49): Tree Widget, Button Main
color6 - rgb(49, 51, 56): ListView
color7 - rgb(56, 58, 64): Selected item color
color8 - rgb(64, 66, 73): Button Selected
color9 - rgb(81, 83, 90): Button Border
colorA - rgb(97, 99, 105):
colorB - TBD
colorC - rgb(210,210,210): Default text color
colorD - rgb(255, 255, 255): Selected text color
*/

/* BASE FONT */
* {
  font-family: Goldman;
  font-weight: Normal;
}

/* BASE WIDGETS */
QStackedWidget>QWidget>QFrame{
        background-color: rgb(49, 51, 56);
        border:none;
}
QStackedWidget>QWidget>QFrame>QFrame{
        background-color: rgb(49, 51, 56);
        border:none;
}
QStackedWidget{
        border:none;
}

QWidget{
        background-color: rgb(0, 0, 0);
        border:none;
}

QFrame{
        background-color: rgb(35, 36, 40);
        border:none;
}

/* MENU BAR*/
QMenuBar{
        background-color: rgb(35, 36, 40);
        color: rgb(210, 210, 210);
        border:none;
}

QMenuBar::item:selected{
        background-color: rgb(35, 36, 40);
        color:rgb(255, 255, 255);
}

QMenu{
        background-color: rgb(35, 36, 40);
        color: rgb(255, 255, 255);
}
QMenu::item:selected{
        background-color: rgb(56, 58, 64);
        color: rgb(255, 255, 255);
}

/* STATUS BAR*/

QStatusBar{
        background-color: rgb(35, 36, 40);
        border:none;
}

QSizeGrip {
    background-color: transparent;
    image: url(:/images/assets/sizegrip.svg);
    width: 24;
    height: 24;
}

/* LIST VIEW*/
QListView{
	background-color:rgb(49, 51, 56);
}

/* LIST Widget*/
QListWidget{
	background-color:rgb(49, 51, 56);
}
QListWidget::item{
	color:rgb(210, 210, 210);
}
QListWidget::item::selected{
    /*background-color: rgb(56, 58, 64);*/
    color: rgb(255, 255, 255);
}
QListWidget::item::hover{
    /*background-color: rgb(56, 58, 64);*/
    color: rgb(255, 255, 255);
}

/* TREE VIEW*/
QTreeWidget{
        border-top-right-radius:5px;
        border-top-left-radius:5px;
        background-color:rgb(43, 45, 49);
        color:rgb(210,210,210);
        border: none;
}
QTreeWidget::item{
    color: rgb(210, 210, 210);
        border: none;
}
QTreeWidget::item::selected{
        background-color: rgb(56, 58, 64);
    color: rgb(255, 255, 255);
        border: none;
}
QTreeWidget::item::hover{
        background-color: rgb(56, 58, 64);
    color: rgb(255, 255, 255);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/images/assets/treeview_downarrow_N.svg);
    margin: 4px;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/images/assets/treeview_rightarrow_N.svg);
    margin: 4px;
}

/* TABLE View*/
QHeaderView{
	background-color: transparent;
	color:rgb(210,210,210);
}

QTableCornerButton::section{
	background-color: transparent;
	color:rgb(210,210,210);
}

QTableView{
	background-color: rgb(43, 45, 49);
	alternate-background-color: rgb(49, 51, 56);
	color:rgb(210,210,210);
	border:none;
	gridline-color:rgb(210,210,210);
	selection-color:rgb(255,255,255);
	selection-background-color: rgb(81, 83, 90);
}

QTableView::item::selected{
	background-color:(81, 83, 90);
	color:rgb(255,255,255);
}

QHeaderView::section{
	border: 1px solid rgb(210, 210, 210);
	background-color: rgb(64, 66, 73);
}

/* Label*/
QLabel{
	background-color: transparent;
	color:rgb(210,210,210);
}

/* Line Edit*/
QLineEdit{
    background-color:rgb(56, 58, 64);
    border:none;
    border-radius:5px;
    margin-right:5px;
    color:rgb(210,100,210);
}
QLineEdit::Text{
    color:rgb(210,210,210);
}

/* Buttons */
QPushButton{
        background-color: rgb(43, 45, 49);
        color:rgb(210, 210, 210);
        border:1px solid;
        border-color:rgb(81, 83, 90);
		width: 75px;
		height: 30px;
}

QPushButton:hover:!pressed
{
	background-color: rgb(64, 66, 73);
}

/* ToolButtons */
QToolButton{
        background-color: transparent;
        color:rgb(210, 210, 210);
}

/* Checkbox */
QCheckBox{
	background-color:transparent;
	color: rgb(210, 210, 210);
	border:none;
}


/* CUSTOM*/
#SearchIcon{
	background-color:rgb(56, 58, 64);
	border:none;
	margin-left:4px;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
}

#SearchBox{
    background-color:rgb(56, 58, 64);
    border:none;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
	border-bottom-left-radius:0px;
	border-top-left-radius:0px;
    margin-right:5px;
    color:rgb(210, 210, 210);
}

#AddGame{
	background-color: transparent;
	color:rgb(210,210,210);
}
#AddGame::hover{
	background-color: transparent;
	color:rgb(255,255,255);
}

/*Dialog Specific*/
QDialog{
    background-color:rgb(35, 36, 40);
}
QDialog > QWidget {
	background-color:rgb(35, 36, 40);
}
QDialog > QStackedWidget> QWidget{
	background-color:rgb(43, 45, 49);
}
QDialog > QStackedWidget> QWidget > QFrame{
	background-color:rgb(43, 45, 49);
}
QDialog > QStackedWidget> QWidget > QFrame > QFrame{
	background-color:rgb(43, 45, 49);
}
QDialog > QListWidget{
	background-color:rgb(49, 51, 56);
}
QDialog > QListWidget::item{
	color:rgb(210, 210, 210);
}

QSpinBox{
	background-color: rgb(81, 83, 90);
	color: rgb(210, 210, 210);			
}

QComboBox{
	background-color: rgb(81, 83, 90);
	color: rgb(210, 210, 210);			
}

/* QMessageBox */
QMessageBox {
    background-color: rgb(35, 36, 40);
}

QMessageBox > QLabel {
    color: rgb(210, 210, 210);
}

/**/

#QTableItemLineEdit{
	border-radius:none;
	margin-right:0px;
}

#QTableItemLineEdit{
	border-radius:none;
	margin-right:0px;
}

#QTableItemLineEdit{
	border-radius:none;
	margin-right:0px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(81, 83, 90);
	background-color: rgb(81, 83, 90);
}