/*
color1 - rgb(0, 0, 0): Background Window Color
color2 - rgb(25, 25, 28):
color3 - rgb(30, 31, 34):
color4 - rgb(35, 36, 40): Default color for all Widgets
color5 - rgb(43, 45, 49): Tree Widget, Button Main
color6 - rgb(49, 51, 56): ListView
color7 - rgb(56, 58, 64): Selected item color
color8 - rgb(64, 66, 73): Button Selected
color9 - rgb(81, 83, 90): Button Border
colorA - rgb(97, 99, 105):
colorB - TBD
colorC - rgb(180,180,180): Default text color
colorD - rgb(255, 255, 255): Selected text color
*/

/* BASE WIDGETS */
QStackedWidget>QWidget>QFrame{
        background-color: rgb(49, 51, 56);
        border:none;
}
QStackedWidget>QWidget>QFrame>QFrame{
        background-color: rgb(49, 51, 56);
        border:none;
}
QStackedWidget{
        border:none;
}

QWidget{
        background-color: rgb(0, 0, 0);
        border:none;
}

QFrame{
        background-color: rgb(35, 36, 40);
        border:none;
}

/* MENU BAR*/
QMenuBar{
        background-color: rgb(35, 36, 40);
        color: rgb(180, 180, 180);
        border:none;
}

QMenuBar::item:selected{
        background-color: rgb(35, 36, 40);
        color:rgb(255, 255, 255);
}

QMenu{
        background-color: rgb(35, 36, 40);
        color: rgb(255, 255, 255);
}
QMenu::item:selected{
        background-color: rgb(56, 58, 64);
        color: rgb(255, 255, 255);
}

/* STATUS BAR*/

QStatusBar{
        background-color: rgb(35, 36, 40);
        border:none;
}

QSizeGrip {
    background-color: transparent;
    image: url(:/images/assets/sizegrip.svg);
    width: 24;
    height: 24;}

/* LIST VIEW*/
QListView{
background-color:rgb(49, 51, 56);
}

/* TREE VIEW*/
QTreeWidget{
        border-top-right-radius:5px;
        border-top-left-radius:5px;
        background-color:rgb(43, 45, 49);
        color:rgb(180,180,180);
        border: none;
}
QTreeWidget::item{
    color: rgb(180, 180, 180);
        border: none;
}
QTreeWidget::item::selected{
        background-color: rgb(56, 58, 64);
    color: rgb(255, 255, 255);
        border: none;
}
QTreeWidget::item::hover{
        background-color: rgb(56, 58, 64);
    color: rgb(255, 255, 255);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/images/assets/treeview_downarrow_N.svg);
        margin: 4px;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/images/assets/treeview_rightarrow_N.svg);
        margin: 4px;
}

/* TABLE View*/
QHeaderView{
        background-color: transparent;
        color:rgb(180,180,180);
}

QTableCornerButton::section{
        background-color: transparent;
        color:rgb(180,180,180);
}

QTableView{
        background-color:rgb(43, 45, 49);
        color:rgb(180,180,180);
        border:none;
        gridline-color:rgb(180,180,180);
}

QTableView > QCheckBox{
        background-color: transparent;
        color:rgb(180,180,180);
}

QTableView::item::selected{
        background-color:(81, 83, 90);
        color:rgb(255,255,255);
}

QHeaderView::section{
        border: 1px solid rgb(180, 180, 180);
        background-color: rgb(64, 66, 73);
}

/* Label*/
QLabel{
        background-color: transparent;
        color:rgb(180,180,180);
}

/* Line Edit*/
QLineEdit{
    background-color:rgb(56, 58, 64);
    border:none;
    border-radius:5px;
    margin-right:5px;
    color:rgb(180,100,180)
}
QLineEdit::Text{
    color:rgb(180,180,180)
}

/* Buttons */
QPushButton{
        background-color: rgb(43, 45, 49);
        color:rgb(180, 180, 180);
        border:1px solid;
        border-color:rgb(81, 83, 90);
}

QPushButton:hover:!pressed
{
background-color: rgb(64, 66, 73)
}

/* Checkbox */
QCheckBox{
        background-color:transparent;
        color: rgb(180, 180, 180);
        border:none;
}


/* CUSTOM*/
#SearchIcon{
        background-color:rgb(56, 58, 64);
        border:none;
        margin-left:4px;
        border-top-left-radius:5px;
        border-bottom-left-radius:5px;
}

#SearchBox{
    background-color:rgb(56, 58, 64);
    border:none;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
        border-bottom-left-radius:0px;
        border-top-left-radius:0px;
    margin-right:5px;
    color:rgb(180, 180, 180)
}

#AddGame{
        background-color: transparent;
        color:rgb(180,180,180);
}
#AddGame::hover{
        background-color: transparent;
        color:rgb(255,255,255);
}

/*BatchImportDialog Specific*/
#BatchImportDialog{
        background-color:rgb(35, 36, 40)
}

#BatchImportDialog > QFrame{
        background-color:rgb(49, 51, 56);
}

#BatchImportDialog > QWidget{
        background-color:rgb(35, 36, 40)
}

