/*DO NOT USE AS A TEMPLATE*/
#recordView {
    border: 0px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
}

#NavFrame {
    border-top: 1px solid gray;
}

#bannerDetailWidget {
    background-color: rgba(0, 0, 0, 150);
    border: none;
}

#bannerDetailWidget>QWidget {
    background-color: none;
}

#bannerDetailWidget>QListView {
    background-color: rgba(50, 50, 50, 100);
    border-radius: 2px;
}

#bannerDetailWidget>QToolButton {
    background: rgba(255, 255, 255, 50);
    border-radius: 3px;
}

#InfoPanel {
    background-color: rgba(50, 50, 50, 100);
    border-radius: 2px;
}

#LinksPanel {
    background-color: rgba(50, 50, 50, 100);
    border-radius: 2px;
}

#tbSelectVersion {
    background-color: rgba(43, 185, 67, 255);
    border-radius: none;
    color: rgb(255, 255, 255);
}

#gamesTree {
    border: 0px;
    border-bottom: 1px solid gray;
    border-top: 1px solid lightgray;
    background-color: rgb(202, 202, 202);
    border-top-right-radius: 5px;
    border-top-left-radius: 5x;
}

#NotificationManagerUI {
    border: 1px solid gray;
}

#SettingsMenu {
    background-color: rgb(202, 202, 202);
}

#previewList {
    background-color: gray;
}

#InfoPanel {
    background-color: gray;
}