
/* DetailedRecordView */
#DetailedRecordView{
    color: rgb(255, 255, 255);
}
#bannerDetailWidget{
    background-color:rgba(0, 0, 0, 150);
    border:none;
}
#bannerDetailWidget>QWidget{
    background-color:none;
}

#bannerDetailWidget>QListView{
    background-color: rgba(50,50, 50, 100);
    border-radius: 2px;
}

#bannerDetailWidget>QToolButton{
    background: rgba( 255, 255, 255, 50 );
    border-radius:3px;
}

#InfoPanel{
    background-color: rgba(50,50, 50, 100);
    border-radius: 2px;
}

#LinksPanel{
    background-color: rgba(50,50, 50, 100);
    border-radius: 2px;
}

#btnPlay{
    background-color: qlineargradient(spread:pad, x1:1, y1:0.46, x2:0, y2:0.539636, stop:0 rgba(43, 185, 67, 255), stop:1 rgba(111, 204, 0, 255));
    border-radius:none;
}

#tbSelectVersion{
    background-color: rgba(43, 185, 67, 255);
    border-radius:none;
    color: rgb(255, 255, 255);
}