<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordView</class>
 <widget class="QWidget" name="RecordView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1219</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecordView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="TagSearchWidget" name="tagView" native="true"/>
         <widget class="TagDisplayWidget" name="tagSearch" native="true"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="RecordViewWidget" name="recordView" native="true"/>
     <widget class="SelectedViewWidget" name="selectedView" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecordViewWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/records/RecordViewWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectedViewWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/records/SelectedViewWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TagDisplayWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/tags/TagDisplayWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TagSearchWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/tags/TagSearchWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
