<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filterwidget</class>
 <widget class="QWidget" name="filterwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="sortSelection">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>60</y>
     <width>168</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Name</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Creator</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Engine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Import Time</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="sortOrderButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>42</width>
     <height>29</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>42</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>ASC</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
