<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordDialog</class>
 <widget class="QWidget" name="RecordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecordDialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
