<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleImporter</class>
 <widget class="QWidget" name="SimpleImporter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleImporter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
