<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupedProgressNotification</class>
 <widget class="Notification" name="GroupedProgressNotification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupedProgressNotification</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="mainProgressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Notification</class>
   <extends>QWidget</extends>
   <header>ui/notifications/Notification.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
